[qryPesquisaSEXO]
Coordinates=19,231,121,36

[qryCadastro]
Coordinates=10,10,129,212
Visible=True

[qryPesquisaRG]
Coordinates=315,1,104,36

[qryPesquisaSEQUENCIA]
Coordinates=281,56,160,36

[qryPesquisaDATA_NASCIMENTO]
Coordinates=281,111,211,36

[qryPesquisaCPF]
Coordinates=315,166,111,36

[qryAuthentication]
Coordinates=288,10,114,58

[qryPesquisa]
Coordinates=149,10,129,212

[Connection]
Coordinates=530,56,80,36

[qryPesquisaFOTO]
Coordinates=530,111,121,36

[qryPesquisaNOME]
Coordinates=530,166,123,36

[]
Coordinates=530,276,160,36

